# MybatisPlus

./: pom.xml
src/main/java/com/Ivey/vo/: Employee.java
src/main/resources/: db.properties  mybatis-config.xml  spring-config.xml
src/test/java/com/Ivey/test/: MybatisPlusTest.java
